# 숫자 야구 2503
"""
1~9까지의 서로 다른 숫자 세자리 수 구성 
스트라이크 : 동일한 숫자, 자리 개수 
볼 : 동일한 숫자 개수 

입력
n : 질문의 개수 (1 <= n <= 100)
질문한 세자리 수 , 스트라이크 수, 볼 수 

출력
가능한 수의 총 개수 

idea

123 1 1
356 1 0
327 2 0
489 0 1

32? ?27 3?7

최소 123 ~ 987 = 865    100 * 100
100 101 103
200
300

1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 

스트라이크, 볼 경우의 수 : (0,0) (1,0) (2,0) (0,1) (0,2) (0,3) (1,1) (1,2)
(0,0)인 숫자가 있으면 각 숫자 모두 삭제 
(0,3)인 숫자가 있으면 숫자 후보 생성  -> 2^3 경우의 수 중 하나가 정답 

(1,0) 3가지 숫자 중 하나는 자리가 맞음 -> 100 010 001
(2,0) 3가지 숫자 중 두개는 자리가 맞음 -> 110 101 011

(0,1) 3가지 숫자 중 하나는 정답에 포함 -> 각자 자기자리말고 다른 자리수의 후보군
(0,2) 3가지 숫자 중 두개는 정답에 포함 -> 


0 0
0 1
0 2
0 3
1 0
1 1
1 2
2 0
"""

import sys
input = sys.stdin.readline

n = int(input())
a = []

for i in range(1,9):
    for j in range(2,8):
        for k in range(3,7):
            a.append(i*100 + j*10 + k)

def check(req,res,strike,ball):
    



for _ in range(n):
    req, s, b = map(int, input().split())

    for res in a:
        check(req,res,s,b)